.index {
    font-weight: bold;
    font-size: 20px;
    width: 300px;
    height: 100px;
    line-height: 100px;
    background: url("../../images/173333.jpg");
    &:hover{
        font-size: 80px;
        color: green;
    }
}